resources/schemas/hmm_constraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="constraint">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="n_emissions" type="xsd:nonNegativeInteger"/>
        <xsd:element name="n_states" type="xsd:nonNegativeInteger"/>
        <xsd:element name="start_probabilities" type="nonNegIntList"/>
        <xsd:element name="transition_matrix" type="nonNegIntList"/>
        <xsd:element name="emission_matrix" type="nonNegIntList"/>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="nonNegIntList">
    <xsd:list itemType="xsd:nonNegativeInteger"/>
  </xsd:simpleType>

</xsd:schema>
